{
	"name" : "IMAGS",
	"version" : 1,
	"creationdate" : 3751207004,
	"modificationdate" : 3759342986,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"IMAGS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{
			"IMAGS_2022-11-18_1-59-34-PM.txt" : 			{
				"kind" : "textfile"
			}
,
			"IMAGS_2022-11-18_1-59-36-PM.txt" : 			{
				"kind" : "textfile"
			}
,
			"IMAGS_2022-11-18_1-59-50-PM.txt" : 			{
				"kind" : "textfile"
			}
,
			"IMAGS_2022-11-18_12-45-15-AM.txt" : 			{
				"kind" : "textfile"
			}
,
			"IMAGS_2022-11-18_12-51-16-AM.txt" : 			{
				"kind" : "textfile"
			}

		}
,
		"other" : 		{
			"" : 			{
				"kind" : "folder"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
